1	reference	CDS	28	2307	.	+	1	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "pb2"; transcript_name "transpb2";
2	reference	CDS	2366	4639	.	+	1	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "pb1"; transcript_name "transpb1";
3	reference	CDS	4707	6857	.	+	1	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "pa"; transcript_name "transpa";
4	reference	CDS	6944	8650	.	+	0	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "ha"; transcript_name "transha";
5	reference	CDS	8740	10236	.	+	1	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "np"; transcript_name "transnp";
6	reference	CDS	10280	11629	.	+	2	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "na"; transcript_name "transna";
7	reference	CDS	11683	12441	.	+	2	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "m1"; transcript_name "transm1";
7	reference	CDS	12371	12664	.	+	0	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "2"; gene_name "m2"; transcript_name "transm2";
8	reference	CDS	12711	13388	.	+	0	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "1"; gene_name "ns1"; transcript_name "transns1";
8	reference	CDS	13189	13533	.	+	1	gene_id "LOWENLAB12345"; transcript_id "LOWENLABTRANS12345"; exon_number "2"; gene_name "ns2"; transcript_name "transns2";
